
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAARA KENDE STUDIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="BAARA KENDE STUDIO">
        </div>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#apropos">À propos</a></li>
                <li><a href="#services">Services / Tarifs</a></li>
                <li><a href="#galerie">Galerie</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#boutique">Boutique</a></li>
            </ul>
        </nav>
    </header>

    <section id="accueil" class="section">
        <h1>Bienvenue chez BAARA KENDE STUDIO</h1>
        <p>Le son à la source, la qualité à la sortie.</p>
    </section>

    <section id="apropos" class="section">
        <h2>À propos</h2>
        <p>BAARA KENDE STUDIO est un studio d’enregistrement et de production professionnelle, dédié aux artistes exigeants.</p>
    </section>

    <section id="services" class="section">
        <h2>Services / Tarifs</h2>
        <ul>
            <li>Enregistrement studio</li>
            <li>Mixage / Mastering</li>
            <li>Production instrumentale</li>
            <li>Location du studio</li>
        </ul>
    </section>

    <section id="galerie" class="section">
        <h2>Galerie</h2>
        <div class="gallery">
            <img src="studio1.jpg" alt="Studio image 1">
            <img src="studio2.jpg" alt="Studio image 2">
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact</h2>
        <form>
            <input type="text" placeholder="Votre nom">
            <input type="email" placeholder="Votre email">
            <textarea placeholder="Votre message"></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <section id="boutique" class="section">
        <h2>Boutique</h2>
        <p>Prochainement disponible : beats exclusifs, packs de samples, services personnalisés.</p>
    </section>

    <footer>
        <p>&copy; 2025 BAARA KENDE STUDIO. Tous droits réservés.</p>
    </footer>
</body>
</html>
